class Animal():
    def __init__(self,nome=None,idade=None,sexo=None):
        if(nome != None):
            self.__nome=nome
        if(idade != None):
            self.__idade=idade
        if(sexo != None):
            self.__sexo=sexo

    def getNome(self):
        return self.__nome
    def setNome(self,nome):
        self.__nome =  nome
    def getIdade(self):
        return self.__idade
    def setIdade(self, idade):
        self.__idade = idade
    def getSexo(self):
        return self.__sexo
    def setSexo(self, sexo):
        self.__sexo = sexo

    def dormir(self):
        return self.__nome + " Está dormindo! "

    def acordar(self):
         return self.__nome + " Está acordado! "



    


