from mamifero import Mamiferos
from zoologico import Zoologico
from animal import Animal

def insercao():
    nome = input('Informe o nome do animal: ')
    idade = int(input('Informe a idade do animal: '))
    sexo = input('Informe o sexo do animal: ')
    possui_pelos = input('Possui pelos?: ')
    glandulasMamarias = input('Informe a quantidade de glândulas mamarias: ')
    esta_amamentando = input('Informe a quantidade de filhotes?: ')
   
    mamifero = Mamiferos(nome,idade,sexo,possui_pelos,glandulasMamarias,esta_amamentando)
    z = Zoologico()
    z.adicionaAnimal(mamifero)

def remove():
    nome = input('Informe o nome do animal que deseja remover')
    z = Zoologico()
    z.removeAnimal(nome)

def imprimir():
    z = Zoologico()
    z.imprimeAnimais()
def menu ():
    continua = True
    while continua:
        print("+----------------------------+")
        print("|          ZOOLÓGICO         |")
        print("+----------------------------+")
        print("|                            |")
        print("|     1 - ADICIONAR          |")    
        print("|     2 - REMOVER            |")
        print("|     3 - IMPRIMIR           |")
        print("|     999 - ENCERRAR         |")
        print("|                            |")
        print("+----------------------------+")

        opcao = int(input("Informe a opção desejada: "))
        if opcao >= 1 or opcao < 4:
            continua == True
        while opcao < 1 or (opcao > 3 and opcao != 999) :
            opcao = int(input("Opção Incorreta! Informe novamente a opção desejada: "))
        return opcao

continua = True
while continua:
    opcao = menu()
    if opcao == 1:
        insercao()
    elif opcao == 2:
        remove()
    elif opcao == 3:
        imprimir()
    elif opcao == 999:
        continua = False
        print("Obrigado por utilizar nossos serviços!!")

