from animal import Animal


class Mamiferos(Animal):
    def __init__(self,nome,idade,sexo,possui_pelos = None,qtd_glandulas_mamarias = None,esta_amamentando = None):
        if(possui_pelos != None):
            self.__possui_pelos = possui_pelos
        if(qtd_glandulas_mamarias != None):
            self.__qtd_glandulas_mamarias = qtd_glandulas_mamarias
        if(esta_amamentando != None):
            self.__esta_amamentando = esta_amamentando
        super().__init__(nome,idade,sexo)    
    
    def getPossui_pelos(self):
        return self.__possui_pelos
    def setPossui_pelos(self,possui_pelos):
        self.__possui_pelos = possui_pelos
    def getQtd_glandulas_mamarias(self):
        return self.__qtd_glandulas_mamarias
    def setQtd_glandulas_mamarias(self,qtd_glandulas_mamarias):
        self.__qtd_glandulas_mamarias = qtd_glandulas_mamarias
    def getEsta_amamentando(self):
        return self.__esta_amamentando
    def setEsta_amamentando(self,esta_amamentando):
        self.__esta_amamentando = esta_amamentando
    
    def amamentar(self,filhotes):
        if (Animal.getSexo(self) == 'F'):
            self.__esta_amamentando += filhotes
        else:
            print('O mamífero é macho, portanto não pode amamentar!')
    
    def imprimeDadosMamifero(self):
        print('Nome: ' +  Animal.getNome(self))
        print('Idade: '+  Animal.getIdade(self))
        print('Sexo: '+  Animal.getSexo(self))
