class Zoologico():
    lista = []
    def adicionaAnimal(self,mamifero):
        self.lista.append(mamifero)
        print('Cadastro realizado com sucesso!')
    def removeAnimal(self,mamifero):
        existe = False
        contador = 0
        for item in self.lista:
            if item.getNome() == mamifero:
               existe = True
               break
            contador = contador + 1
        if(existe):
            self.lista.pop(contador)
            print('Animal removido com sucesso!')
        else:
            print('Animal nÃ£o encontrado!')
    def imprimeAnimais(self):
        if(self.lista):
            for animal in self.lista:
                print(animal.getNome())
                print(animal.getIdade())
                print(animal.getSexo())
        else:
            print('Ainda nÃ£o possui animais cadastrados')
